# NFine.Framework.Core

./: .editorconfig  .gitignore  Dockerfile  LICENSE  NFine.Framework.Core.sln  README.en.md  README.md
NFine.Application/: NFine.Application.csproj
NFine.Application/01 Infrastructure/: DbLogType.cs
NFine.Application/SystemManage/: AreaApp.cs  DutyApp.cs  ItemsApp.cs  ItemsDetailApp.cs  ModuleApp.cs  ModuleButtonApp.cs  NewInfoApp.cs  OrganizeApp.cs  RoleApp.cs  RoleAuthorizeApp.cs  UserApp.cs  UserLogOnApp.cs
NFine.Application/SystemSecurity/: DbBackupApp.cs  FilterIPApp.cs  LogApp.cs
NFine.Core/: Common.cs  GZip.cs  HttpContext.cs  Licence.cs  NFine.Code.csproj  Serialize.cs  VerifyCode.cs
NFine.Core/Cache/: Cache.cs  CacheFactory.cs  ICache.cs
NFine.Core/Cache/Redis/: RedisClient.cs  RedisCounter.cs  RedisHelper.cs
NFine.Core/Configs/: Configs.cs  ConfigurationManager.cs
NFine.Core/Extend/: Ext.Convert.cs  Ext.DateTime.cs  Ext.Format.cs  ExtLinq.SortBy.cs  ExtLinq.cs  ExtList.Comparint.cs  ExtList.cs  ExtTable.cs
NFine.Core/File/: FileHelper.cs
NFine.Core/Json/: Json.cs
NFine.Core/Log/: Log.cs  Logger.cs
NFine.Core/Mail/: MailHelper.cs
NFine.Core/Middleware/: ExceptionHandlerMiddleware.cs
NFine.Core/Net/: HttpMethods.cs  Net.cs
NFine.Core/Operator/: OperatorModel.cs  OperatorProvider.cs
NFine.Core/Security/: DESEncrypt.cs  EncryptProvider.cs  Md5.cs
NFine.Core/Security/Exception/: OutofMaxlengthException.cs
NFine.Core/Security/Extensions/: EncryptExtensions.cs
NFine.Core/Security/Extensions/Internal/: BytesAndStringExtensions.cs  RsaKeyExtensions.cs
NFine.Core/Security/Internal/: AESKey.cs  MD5Length.cs  RSAKey.cs  RSAParametersJson.cs  RsaKeyType.cs  RsaSize.cs
NFine.Core/Security/Shared/: Check.cs
NFine.Core/Web/: AjaxResult.cs  Pagination.cs  TreeQuery.cs  WebHelper.cs
NFine.Core/Web/Tree/: TreeSelect.cs  TreeSelectModel.cs
NFine.Core/Web/TreeGrid/: TreeGrid.cs  TreeGridModel.cs
NFine.Core/Web/TreeView/: TreeView.cs  TreeViewModel.cs
NFine.Data/: NFine.Data.csproj
NFine.Data/DBContext/: EntityTypeConfiguration.cs  NFineDbContext.cs
NFine.Data/Extensions/: DbHelper.cs  EntityInterfaceExtensions.cs
NFine.Data/Repository/: IRepositoryBase.T.cs  IRepositoryBase.cs  RepositoryBase.T.cs  RepositoryBase.cs
NFine.Domain/: NFine.Domain.csproj
NFine.Domain/01 Infrastructure/: ICreationAudited.cs  IDeleteAudited.cs  IEntity.cs  IModificationAudited.cs
NFine.Domain/02 ViewModel/: AuthorizeActionModel.cs  ChangePassWordReuqest.cs
NFine.Domain/03 Entity/SystemManage/: AreaEntity.cs  ItemsDetailEntity.cs  ItemsEntity.cs  ModuleButtonEntity.cs  ModuleEntity.cs  NewsInfoEntity.cs  OrganizeEntity.cs  RoleAuthorizeEntity.cs  RoleEntity.cs  UserEntity.cs  UserLogOnEntity.cs
NFine.Domain/03 Entity/SystemSecurity/: DbBackupEntity.cs  FilterIPEntity.cs  LogEntity.cs
NFine.Domain/04 IRepository/SystemManage/: IAreaRepository.cs  IItemsDetailRepository.cs  IItemsRepository.cs  IModuleButtonRepository.cs  IModuleRepository.cs  INewsInfoRepository.cs  IOrganizeRepository.cs  IRoleAuthorizeRepository.cs  IRoleRepository.cs  IUserLogOnRepository.cs  IUserRepository.cs
NFine.Domain/04 IRepository/SystemSecurity/: IDbBackupRepository.cs  IFilterIPRepository.cs  ILogRepository.cs
NFine.Mapping/: NFine.Mapping.csproj  NFineDbContext.cs
NFine.Mapping/SystemManage/: AreaMap.cs  ItemsDetailMap.cs  ItemsMap.cs  ModuleButtonMap.cs  ModuleMap.cs  NewsInfoMap.cs  OrganizeMap.cs  RoleAuthorizeMap.cs  RoleMap.cs  UserLogOnMap.cs  UserMap.cs
NFine.Mapping/SystemSecurity/: DbBackupMap.cs  FilterIPMap.cs  LogMap.cs
NFine.Repository/: NFine.Repository.csproj
NFine.Repository/SystemManage/: AreaRepository.cs  ItemsDetailRepository.cs  ItemsRepository.cs  ModuleButtonRepository.cs  ModuleRepository.cs  NewsInfoRepository.cs  OrganizeRepository.cs  RoleAuthorizeRepository.cs  RoleRepository.cs  UserLogOnRepository.cs  UserRepository.cs
NFine.Repository/SystemSecurity/: DbBackupRepository.cs  FilterIPRepository.cs  LogRepository.cs
NFine.Scheduler/: NFine.Scheduler.csproj  NLog.config  Program.cs  QuartzStartup.cs  Startup.cs  appsettings.Development.json  quartz_jobs.xml
NFine.Scheduler/Controllers/: HomeController.cs
NFine.Scheduler/Jobs/: HelloJob.cs
NFine.Scheduler/Models/: ErrorViewModel.cs
NFine.Scheduler/Properties/: launchSettings.json
NFine.Scheduler/Views/: _ViewImports.cshtml
NFine.Scheduler/Views/Home/: Index.cshtml
NFine.Scheduler/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
NFine.Web/: Dockerfile  NFine.Web.csproj  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  build.cmd
NFine.Web/App_Code/: BaseController.cs  NamespaceViewLocationExpander.cs  UserProvider.cs
NFine.Web/App_Code/01 Handler/: HandlerLoginAttribute.cs
NFine.Web/App_Code/01 Handler/UEditor/: Config.cs  ConfigHandler.cs  CrawlerHandler.cs  Handler.cs  ListFileHandler.cs  NotSupportedHandler.cs  UploadHandler.cs
NFine.Web/Areas/ExampleManage/Controllers/: BarCodeController.cs  PrintController.cs  SendMailController.cs  SendMessagesController.cs  SignetController.cs
NFine.Web/Areas/ReportManage/Controllers/: EchartsController.cs  (+1 more)
NFine.Web/Config/: ueditor.json
NFine.Web/Controllers/: ClientsDataController.cs  HomeController.cs  LoginController.cs
NFine.Web/DBBak/: NFine_CodeDB.bak  NFine_CodeDB.sql
NFine.Web/Models/: ErrorViewModel.cs
NFine.Web/Properties/: launchSettings.json
NFine.Web/Views/: _ViewImports.cshtml
NFine.Web/Views/Home/: About.cshtml  ChangePwd.cshtml  Default.cshtml  Index.cshtml
NFine.Web/Views/Login/: Index.cshtml
NFine.Web/Views/Shared/: _Form.cshtml  _Index.cshtml  _Layout.cshtml  _LayoutIndex.cshtml
NFine.Web/wwwroot/css/: doc.css  framework-theme.css
NFine.Web/wwwroot/js/: framework-ui.js
NFine.Web/wwwroot/workflow/: demoSource.json
NFine.XUnitTesting/: Configuration_Test.cs  NFine.XUnitTesting.csproj  UnitTest1.cs  appsettings.json
NFine.XUnitTesting/NFine.Code/: Md5_Test.cs
NFine.XUnitTesting/Redis/: Redis_Test.cs
(+63 files in other folders)
