<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NFine.Core\NFine.Code.csproj" />
    <ProjectReference Include="..\NFine.Data\NFine.Data.csproj" />
    <ProjectReference Include="..\NFine.Domain\NFine.Domain.csproj" />
    <ProjectReference Include="..\NFine.Repository\NFine.Repository.csproj" />
  </ItemGroup>

</Project>
