<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EntityTypeConfiguration.cs" />
    <Compile Remove="NFineDbContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NFine.Domain\NFine.Domain.csproj" />
  </ItemGroup>

</Project>
